install:
- bundle install --path vendor/bundle
- npm install

{
  "language": "Maven",
  "os": [
    "windows"
  ],
  "dist": "xenial",
  "install": [
    "bundle install --path vendor/bundle",
    "npm install"
  ]
}
